<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/digitalcoin_bg.qm</file>
        <file alias="de">locale/digitalcoin_de.qm</file>
        <file alias="en">locale/digitalcoin_en.qm</file>
        <file alias="es">locale/digitalcoin_es.qm</file>
        <file alias="fi">locale/digitalcoin_fi.qm</file>
        <file alias="fr">locale/digitalcoin_fr.qm</file>
        <file alias="it">locale/digitalcoin_it.qm</file>
        <file alias="ja">locale/digitalcoin_ja.qm</file>
        <file alias="pl">locale/digitalcoin_pl.qm</file>
        <file alias="pt">locale/digitalcoin_pt.qm</file>
        <file alias="ru">locale/digitalcoin_ru.qm</file>
        <file alias="sk">locale/digitalcoin_sk.qm</file>
        <file alias="sv">locale/digitalcoin_sv.qm</file>
        <file alias="vi">locale/digitalcoin_vi.qm</file>
        <file alias="zh_CN">locale/digitalcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/digitalcoin_zh_TW.qm</file>
    </qresource>
</RCC>
