# /etc/conf.d/digitalcoind: config file for /etc/init.d/digitalcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/digitalcoincore/digitalcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/digitalcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/digitalcoind.pid"

# Where to write digitalcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/digitalcoind"

# User and group to own digitalcoind process
#BITCOIND_USER="digitalcoincore"
#BITCOIND_GROUP="digitalcoincore"

# Path to digitalcoind executable
#BITCOIND_BIN="/usr/bin/digitalcoind"

# Nice value to run digitalcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
