#!/bin/bash
#
#  digitalcoind The Digitalcoin Core server.
#
#
# chkconfig: 345 80 20
# description: digitalcoind
# processname: digitalcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/digitalcoind, see below
if [ -f /etc/sysconfig/digitalcoind ]; then
        . /etc/sysconfig/digitalcoind
fi

RETVAL=0

prog=digitalcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/digitalcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/digitalcoind}

# digitalcoind defaults to /usr/bin/digitalcoind, override with BITCOIND_BIN
digitalcoind=${BITCOIND_BIN-/usr/bin/digitalcoind}

# digitalcoind opts default to -disablewallet, override with BITCOIND_OPTS
digitalcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $digitalcoind $digitalcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
