[Unit]
Description=Digitalcoin's distributed currency daemon
After=network.target

[Service]
User=digitalcoincore
Group=digitalcoincore

Type=forking
PIDFile=/var/lib/digitalcoind/digitalcoind.pid
ExecStart=/usr/bin/digitalcoind -daemon -pid=/var/lib/digitalcoind/digitalcoind.pid \
-conf=/etc/digitalcoincore/digitalcoin.conf -datadir=/var/lib/digitalcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
